ecology.DriverClasses = oracle.jdbc.OracleDriver

ecology.url = jdbc:oracle:thin:@88.88.88.158:1521:ecology
ecology.user = ecology3
ecology.password = ecology
ecology.charset = ISO
ecology.maxconn = 10
ecology.minconn = 4
ecology.maxusecount = 6000
ecology.maxidletime = 600
ecology.maxalivetime = 10
ecology.checktime = 3600

ecology.isgoveproj = 0
LOG_FORMAT = yyyy.MM.dd'-'hh:mm:ss
DEBUG_MODE = false